# NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
MONGODB_URI=mongodb+srv://Waqar:DSE%40123Emsas@cluster0.wl6kg82.mongodb.net/myDatabase?retryWrites=true&w=majority
REDIS_URL=redis://default:tPf4ShxckkvH7KWV5JCFcd9CNKP33MXe@redis-16714.c92.us-east-1-3.ec2.cloud.redislabs.com:16714
PORT=8080
# http://localhost:3000/api/webhook 
